# smart_porto

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projeto2_smart_city_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto2_smart_city_final/: ContaActivity.kt  CriarConta.kt  Inicio.kt  IssueAdapter.kt  IssueListActivity.kt  MainActivity.kt  Mapa.kt  NoticiaAdapter.kt  RegistarConta.kt  ServiceAdapter.kt  ServiceDb.kt  ServiceDetailAdapter.kt  ServiceListActivity.kt  ServicoAdapter.kt
app/src/main/java/com/example/projeto2_smart_city_final/criarRegistarConta/: CriarConta.kt  RegistarConta.kt
app/src/main/java/com/example/projeto2_smart_city_final/menuConta/: ContaActivity.kt  IssueAdapter.kt  IssueListActivity.kt  ServiceAdapter.kt  ServiceListActivity.kt
app/src/main/java/com/example/projeto2_smart_city_final/menuInicio/: Inicio.kt  NoticiaAdapter.kt  ServiceDb.kt  ServiceDetailAdapter.kt  ServicoAdapter.kt
app/src/main/java/com/example/projeto2_smart_city_final/menuMapa/: Mapa.kt
app/src/main/java/com/example/projeto2_smart_city_final/menuSocial/: CreateNewsActivity.kt  EndlessScrollListener.kt  NewsItem.kt  SocialActivity.kt  SocialNewsAdapter.kt
app/src/main/java/com/example/projeto2_smart_city_final/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: border_background.xml  custom_edittext.xml  ic_arrow_right.xml  ic_conta.xml  ic_filter_list.xml  ic_home.xml  ic_mapa.xml  ic_my_location.xml  ic_placeholder.xml  ic_report_problem.xml  ic_settings.xml  ic_social.xml  ic_tipo_estradas.xml  ic_tipo_higiene.xml  ic_tipo_outros.xml  ic_tipo_saneamento.xml  ic_tipo_seguranca.xml  ic_tipo_sinalizacao.xml  ic_tipo_verdes.xml
app/src/main/res/layout/: activity_conta.xml  activity_issue_list.xml  activity_service_list.xml  activity_social.xml  bottom_nav.xml  criar_conta.xml  custom_info_window.xml  dialog_create_news.xml  dialog_edit_profile.xml  dialog_new_service.xml  dialog_news_detail.xml  dialog_service_list.xml  inicio.xml  item_issue.xml  item_news.xml  item_service.xml  item_service_detail.xml  item_service_list.xml  item_social_news.xml  mapa.xml  registar_conta.xml  report_problema.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/projeto2_smart_city_final/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
