<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <!-- Envolvo num MaterialCardView só para um sombra suave -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp">

        <!-- Aqui o RecyclerView com altura dinâmica até um máximo -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvServiceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="400dp"
            android:overScrollMode="always"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>



