<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuMapa.Mapa"
    >

    <!-- Fragmento do mapa -->
    <fragment
        android:id="@+id/id_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Botão para filtrar tipos de problema -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/filtrar_problemas"
        android:src="@drawable/ic_filter_list"
        map:backgroundTint="@color/white"/>

    <!-- Botão para entrar em modo “reportar problema” -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_reportar_problema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:contentDescription="@string/reportar_problema"
        android:src="@drawable/ic_report_problem"
        map:backgroundTint="@color/white"
        android:layout_above="@id/bottom_navigation_include"/>


    <include
        android:id="@+id/viewReportProblema"
        layout="@layout/report_problema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        android:id="@+id/bottom_navigation_include"
        layout="@layout/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
